body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
  border-radius: 20%;
  background-color: whitesmoke;
  opacity: .5;
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: #474e5d; */
  color: white;
}

.container {
  padding: 0 16px;
  /* border-radius: 50%; */
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  /* border-radius: 50%; */
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50 px;
  border-radius: 50%;
} */

img {
  border-radius: 50%;
}

card {
  border-radius: 50%;
}

.git-icon {
  width: 50px;
  height: 50px;
}